p{
	margin: 0;
	padding: 0;
	position: relative;
    top: 41%;
}

html,body{
  /*font-family: cursive;*/
  font-size: 20px;
}

* {
    margin:0;
    padding:0;
}

.clearfix:after {
    content: '';
    display: block;
    clear: both;
}

.titleBar{
	height: 35px;
    position: relative;
    top: 5px;
}

.navRightCorner{
	float:right;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navRightCorner li {
    float: left;	
}


.navRightCorner a {
    text-decoration: none;
	padding-right: 20px; 
	color:black;
}

.welcome{
	height:300px;
	text-align:center;
	font-size: 40px;
	background-color: #a7d8ff;
}

div.blk{
	display: inline-block;
}

.col-6{
	width:50%;
	float: left;
	height: 40px;
	margin: 20px 0;
}

.proContent{
	width:95%;
	background-color: #a7d8ff;
}

.col-4{
	width:25%;
	float: left;
	background-color: #a7d8ff;
	text-align:center;
}



.row::after {
  content: "";
  clear: both;
  display: block;
}




.promotionSty{
	display: inline-block;
	vertical-align: middle;
}

.titleSty{
	vertical-align: middle;
	height:auto;
	line-height:39.14px;
}

.smTitle{
	vertical-align: middle;
}

.btnSty{
	padding: 10px;
}

@media (min-width: 1201px) and (max-width: 1920px) { 
	
	.grid-item img{
	  width: 80px;
	  height: 50px;
	  object-fit: cover;
	  vertical-align: middle;
	}

	.grid-item-4 img{
		max-width: 290px;
		min-width: 290px;
		min-height: 210px;
		max-height: 210px;
		object-fit: cover;
		vertical-align: middle;
	}

	.grid-container {
	  display: grid;
	  grid-template-columns: 50% 50%;
	  
	}

	.grid-container-4 {
	  display: grid;
	  grid-template-columns: auto auto auto auto;
	  
	}

	.grid-item {
	  margin: 10px 5px 10px 5px;
	  height: 50px;
	  background-color: aliceblue;
	}

	.grid-item-4 {
	  margin: 10px 5px 10px 5px;
	  text-align: center;
	  background-color: aliceblue;
	  height: auto;
	}

	.container{
		margin: 0 auto;
		max-width: 1200px;
	}
	
	li#menu{
		display:none;
	}
}

@media (min-width: 600px) and (max-width: 1200px) {
	.grid-item img{
	  width: 80px;
	  height: 50px;
	  object-fit: cover;
	  vertical-align: middle;
	}

	.grid-item-4 img{
		min-height: 350px;
		max-height: 350px;
		min-width: 100%;
		max-width: 100%;
		object-fit: cover;
		vertical-align: middle;
	}

	.grid-container {
	  display: grid;
	  grid-template-columns: 50% 50%;

	  
	}

	.grid-container-4 {
	  display: grid;
	  grid-template-columns: 50% 50%;

	  
	}

	.grid-item {
	  margin: 10px 5px 10px 5px;
	  height: 50px;
	  background-color: aliceblue;
	}

	.grid-item-4 {
	  margin: 10px 5px 10px 5px;
	  text-align: center;
	  background-color: aliceblue;
	}

	.container{
		margin: 0 auto;
		max-width: 90%;
	}	
	
	li#menu{
		display:none;
	}
	
}

 @media (min-width: 361px) and (max-width: 600px) {
	.grid-item img{
	  width: 80px;
	  height: 50px;
	  object-fit: cover;
	  vertical-align: middle;
	}

	.grid-item-4 img{
		object-fit: cover;
		vertical-align: middle;
		max-height: 178px;
		min-width: 100%;
	}

	.grid-container {
	  display: grid;
	  grid-template-columns: 100%;
	}

	.grid-container-4 {
	  display: grid;
	  grid-template-columns: 100%;

	  
	}

	.grid-item {
	  margin: 10px 5px 10px 5px;
	  height: 50px;
	  background-color: aliceblue;
	}

	.grid-item-4 {
	  margin: 10px 5px 10px 5px;
	  text-align: center;
	  background-color: aliceblue;
	}

	.container{
		margin: 0 auto;
		max-width: 90%;
	}	
	
	li#menu{
		display:block;
	}
	
	li#menu img{
		height: 28px;
		width: 30px;
		object-fit: cover;
		margin-right: 15px;
	}
	
	li#item1,li#item2,li#item3,li#item4{
		display:none;
	}
	
	
}

